########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1246830872
	version=3.0.6
	}

programstatus {
	modified_host_attributes=1
	modified_service_attributes=1
	nagios_pid=17618
	daemon_mode=1
	program_start=1246417452
	last_command_check=1246830871
	last_log_rotation=1246795200
	enable_notifications=0
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=41847
	next_downtime_id=4831
	next_event_id=84004
	next_problem_id=40310
	next_notification_id=7441
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=45
	active_scheduled_host_check_stats=8,47,141
	active_ondemand_host_check_stats=0,1,6
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=170,901,2729
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,1,3
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=8,47,144
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=shire-router
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.039
	check_latency=0.337
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=74348
	current_event_id=74393
	current_problem_id=0
	last_problem_id=35661
	plugin_output=PING OK - Packet loss = 0%, RTA = 14.20 ms
	long_plugin_output=
	performance_data=
	last_check=1246830782
	next_check=1246831092
	check_options=0
	current_attempt=1
	max_attempts=10
	current_event_id=74393
	last_event_id=74348
	state_type=1
	last_state_change=1244981021
	last_hard_state_change=1231380899
	last_time_up=1246830792
	last_time_down=1244980981
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=bilbo
	modified_attributes=0
	check_command=
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=0
	should_be_scheduled=1
	check_execution_time=0.000
	check_latency=0.179
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=
	long_plugin_output=
	performance_data=
	last_check=0
	next_check=1246830998
	check_options=0
	current_attempt=1
	max_attempts=10
	current_event_id=0
	last_event_id=0
	state_type=1
	last_state_change=1231381962
	last_hard_state_change=1231381962
	last_time_up=0
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}


hoststatus {
	host_name=samwise
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.056
	check_latency=0.094
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80948
	current_event_id=81071
	current_problem_id=0
	last_problem_id=38813
	plugin_output=PING OK - Packet loss = 0%, RTA = 12.95 ms
	long_plugin_output=
	performance_data=
	last_check=1246830622
	next_check=1246830932
	check_options=0
	current_attempt=1
	max_attempts=10
	current_event_id=81071
	last_event_id=80948
	state_type=1
	last_state_change=1246145861
	last_hard_state_change=1246145861
	last_time_up=1246830632
	last_time_down=1243042136
	last_time_unreachable=1246145551
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=6352
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}


hoststatus {
	host_name=frodo
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.032
	check_latency=0.094
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=68712
	current_event_id=68714
	current_problem_id=0
	last_problem_id=32929
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.61 ms
	long_plugin_output=
	performance_data=
	last_check=1246830662
	next_check=1246830972
	check_options=0
	current_attempt=1
	max_attempts=10
	current_event_id=68714
	last_event_id=68712
	state_type=1
	last_state_change=1244072278
	last_hard_state_change=1236208833
	last_time_up=1246830672
	last_time_down=1244072268
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}


servicestatus {
	host_name=shire-router
	service_description=Interface Status: Cisco Border Router
	modified_attributes=0
	check_command=check_snmp_int!kdr4!"(FastEthernet0/(1|3/3))|(Serial*)|(Vlan1)|(Tunnel*)"
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.292
	check_latency=0.399
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=83871
	current_event_id=83872
	current_problem_id=0
	last_problem_id=40244
	current_attempt=1
	max_attempts=5
	current_event_id=83872
	last_event_id=83871
	state_type=1
	last_state_change=1246788448
	last_hard_state_change=1240690990
	last_time_ok=1246830870
	last_time_warning=0
	last_time_unknown=1246788388
	last_time_critical=1246528312
	plugin_output=FastEthernet0/1:UP, Serial0/2/0:UP, Serial0/2/0.1:UP, Vlan1:UP, FastEthernet0/3/3:UP, Tunnel2:UP, Tunnel1:UP:7 UP: OK
	long_plugin_output=
	performance_data=
	last_check=1246830870
	next_check=1246830930
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=shire-router
	service_description=Ping Upstream Router1 1.2.3.4 Satanic
	modified_attributes=0
	check_command=ping_brouter_upstream!1.2.3.4!200,5%!500,10%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.154
	check_latency=0.182
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=83982
	current_event_id=83983
	current_problem_id=0
	last_problem_id=40299
	current_attempt=1
	max_attempts=5
	current_event_id=83983
	last_event_id=83982
	state_type=1
	last_state_change=1246824909
	last_hard_state_change=1245233697
	last_time_ok=1246830609
	last_time_warning=1246824849
	last_time_unknown=0
	last_time_critical=1246781583
	plugin_output=PING OK - Packet loss = 0%, RTA = 121.29 ms
	long_plugin_output=
	performance_data=
	last_check=1246830609
	next_check=1246830909
	check_options=0
	current_notification_number=0
	current_notification_id=5315
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=shire-router
	service_description=Ping Upstream Router2 4.3.2.1 SauronNetworks
	modified_attributes=0
	check_command=ping_brouter_upstream!4.3.2.1!200,5%!500,10%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.045
	check_latency=0.271
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=83870
	current_event_id=83873
	current_problem_id=0
	last_problem_id=40243
	current_attempt=1
	max_attempts=5
	current_event_id=83873
	last_event_id=83870
	state_type=1
	last_state_change=1246788452
	last_hard_state_change=1240690992
	last_time_ok=1246830752
	last_time_warning=1239798007
	last_time_unknown=0
	last_time_critical=1246788392
	plugin_output=PING OK - Packet loss = 0%, RTA = 16.14 ms
	long_plugin_output=
	performance_data=
	last_check=1246830752
	next_check=1246831052
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=shire-router
	service_description=Ping: Reachable
	modified_attributes=0
	check_command=check-host-alive!5000.0,100%!5000.0,100%
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.056
	check_latency=0.253
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=74340
	current_event_id=74395
	current_problem_id=0
	last_problem_id=35653
	current_attempt=1
	max_attempts=3
	current_event_id=74395
	last_event_id=74340
	state_type=1
	last_state_change=1244981012
	last_hard_state_change=1242017587
	last_time_ok=1246830868
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1244980952
	plugin_output=PING OK - Packet loss = 0%, RTA = 27.32 ms
	long_plugin_output=
	performance_data=
	last_check=1246830868
	next_check=1246830928
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=bilbo
	service_description=reachable
	modified_attributes=0
	check_command=check-host-alive!4000.0,50%!5000.0,100%
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.056
	check_latency=0.145
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=46987
	current_event_id=48343
	current_problem_id=0
	last_problem_id=22569
	current_attempt=1
	max_attempts=4
	current_event_id=48343
	last_event_id=46987
	state_type=1
	last_state_change=1240691032
	last_hard_state_change=1240691032
	last_time_ok=1246830284
	last_time_warning=0
	last_time_unknown=1234702983
	last_time_critical=1240690050
	plugin_output=PING OK - Packet loss = 0%, RTA = 30.10 ms
	long_plugin_output=
	performance_data=
	last_check=1246830284
	next_check=1246830884
	check_options=0
	current_notification_number=0
	current_notification_id=6208
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Free Space: /
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_root
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.132
	check_latency=0.196
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80831
	current_event_id=81087
	current_problem_id=0
	last_problem_id=38806
	current_attempt=1
	max_attempts=5
	current_event_id=81087
	last_event_id=80831
	state_type=1
	last_state_change=1246145900
	last_hard_state_change=1246145900
	last_time_ok=1246830800
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246145600
	plugin_output=DISK OK - free space: / 3310 MB (86% inode=95%):
	long_plugin_output=
	performance_data=/=522MB;-2147483648;-2147483648;0;4037
	last_check=1246830800
	next_check=1246831100
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Free Space: /home/
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_home
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.152
	check_latency=0.183
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80863
	current_event_id=81099
	current_problem_id=0
	last_problem_id=38830
	current_attempt=1
	max_attempts=5
	current_event_id=81099
	last_event_id=80863
	state_type=1
	last_state_change=1246145976
	last_hard_state_change=1246145976
	last_time_ok=1246830577
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246145676
	plugin_output=DISK OK - free space: /home 2514 MB (65% inode=98%):
	long_plugin_output=
	performance_data=/home=1312MB;-2147483648;-2147483648;0;4031
	last_check=1246830577
	next_check=1246830877
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Free Space: /var/lib/vservers
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_vservers
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.147
	check_latency=0.124
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80862
	current_event_id=81098
	current_problem_id=0
	last_problem_id=38829
	current_attempt=1
	max_attempts=5
	current_event_id=81098
	last_event_id=80862
	state_type=1
	last_state_change=1246145976
	last_hard_state_change=1246145976
	last_time_ok=1246830577
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246145676
	plugin_output=DISK OK - free space: /var/lib/vservers 8367 MB (62% inode=89%):
	long_plugin_output=
	performance_data=/var/lib/vservers=5026MB;-2147483648;-2147483648;0;14111
	last_check=1246830577
	next_check=1246830877
	check_options=0
	current_notification_number=0
	current_notification_id=7089
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Load Average
	modified_attributes=0
	check_command=check_nrpe_1arg!check_load
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.116
	check_latency=0.268
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80864
	current_event_id=81102
	current_problem_id=0
	last_problem_id=38831
	current_attempt=1
	max_attempts=5
	current_event_id=81102
	last_event_id=80864
	state_type=1
	last_state_change=1246145977
	last_hard_state_change=1246145977
	last_time_ok=1246830577
	last_time_warning=1242020819
	last_time_unknown=0
	last_time_critical=1246145677
	plugin_output=OK - load average: 0.29, 0.48, 0.26
	long_plugin_output=
	performance_data=load1=0.290;5.000;20.000;0; load5=0.480;10.000;25.000;0; load15=0.260;15.000;30.000;0;
	last_check=1246830577
	next_check=1246830877
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Raid State
	modified_attributes=0
	check_command=check_nrpe_1arg!check_mdstat
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.114
	check_latency=0.357
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80858
	current_event_id=81096
	current_problem_id=0
	last_problem_id=38825
	current_attempt=1
	max_attempts=5
	current_event_id=81096
	last_event_id=80858
	state_type=1
	last_state_change=1246145974
	last_hard_state_change=1246145974
	last_time_ok=1246830577
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246145674
	plugin_output=/proc/mdstat looks fine
	long_plugin_output=
	performance_data=
	last_check=1246830577
	next_check=1246830877
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Reachable
	modified_attributes=0
	check_command=check-host-alive!5000.0,100%!5000.0,100%
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.035
	check_latency=0.349
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80902
	current_event_id=81124
	current_problem_id=0
	last_problem_id=38853
	current_attempt=1
	max_attempts=5
	current_event_id=81124
	last_event_id=80902
	state_type=1
	last_state_change=1246146119
	last_hard_state_change=1246146119
	last_time_ok=1246830719
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246145819
	plugin_output=PING OK - Packet loss = 0%, RTA = 12.44 ms
	long_plugin_output=
	performance_data=
	last_check=1246830719
	next_check=1246831019
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Service: debian security patches
	modified_attributes=0
	check_command=check_nrpe_1arg!check_security_updates
	check_period=limited-business-hours
	notification_period=limited-business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.123
	check_latency=0.124
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=71475
	current_event_id=71617
	current_problem_id=0
	last_problem_id=34299
	current_attempt=1
	max_attempts=5
	current_event_id=71617
	last_event_id=71475
	state_type=1
	last_state_change=1244521806
	last_hard_state_change=1244521806
	last_time_ok=1246596901
	last_time_warning=1235000656
	last_time_unknown=0
	last_time_critical=1244521506
	plugin_output=OK: 0 security updates outstanding
	long_plugin_output=
	performance_data=
	last_check=1246596901
	next_check=1246831200
	check_options=0
	current_notification_number=0
	current_notification_id=5747
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Service: ntpd
	modified_attributes=0
	check_command=check_nrpe_slow!check_service_ntpd
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.161
	check_latency=0.143
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80900
	current_event_id=81119
	current_problem_id=0
	last_problem_id=38852
	current_attempt=1
	max_attempts=5
	current_event_id=81119
	last_event_id=80900
	state_type=1
	last_state_change=1246146091
	last_hard_state_change=1246146091
	last_time_ok=1246830691
	last_time_warning=1238714062
	last_time_unknown=1234206772
	last_time_critical=1246145791
	plugin_output=NTP OK: Offset 0.002193939057 secs
	long_plugin_output=
	performance_data=offset=0.002193939057
	last_check=1246830691
	next_check=1246830991
	check_options=0
	current_notification_number=0
	current_notification_id=1819
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Service: ssh
	modified_attributes=0
	check_command=check_nrpe_1arg!check_service_ssh
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.149
	check_latency=0.126
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80833
	current_event_id=81088
	current_problem_id=0
	last_problem_id=38808
	current_attempt=1
	max_attempts=5
	current_event_id=81088
	last_event_id=80833
	state_type=1
	last_state_change=1246145909
	last_hard_state_change=1246145909
	last_time_ok=1246830809
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246145609
	plugin_output=SSH OK - OpenSSH_4.3p2 Debian-9etch3 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1246830809
	next_check=1246831109
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=samwise
	service_description=Swap Free Non Production
	modified_attributes=0
	check_command=check_nrpe_1arg!check_swap
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.096
	check_latency=0.169
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80829
	current_event_id=81086
	current_problem_id=0
	last_problem_id=38804
	current_attempt=1
	max_attempts=5
	current_event_id=81086
	last_event_id=80829
	state_type=1
	last_state_change=1246145899
	last_hard_state_change=1246145899
	last_time_ok=1246830800
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246145599
	plugin_output=SWAP OK - 100% free (2052 MB out of 2055 MB)
	long_plugin_output=
	performance_data=swap=2052MB;1233;1027;0;2055
	last_check=1246830800
	next_check=1246831100
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Free Space: /
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_root
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.041
	check_latency=0.216
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78117
	current_event_id=78146
	current_problem_id=0
	last_problem_id=37455
	current_attempt=1
	max_attempts=5
	current_event_id=78146
	last_event_id=78117
	state_type=1
	last_state_change=1245586300
	last_hard_state_change=1245586300
	last_time_ok=1246830700
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586000
	plugin_output=DISK OK - free space: / 1214 MB (63% inode=87%):
	long_plugin_output=
	performance_data=/=705MB;1819;1819;0;2022
	last_check=1246830700
	next_check=1246831000
	check_options=0
	current_notification_number=0
	current_notification_id=2061
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Free Space: /home/
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_home
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.047
	check_latency=0.211
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78127
	current_event_id=78155
	current_problem_id=0
	last_problem_id=37465
	current_attempt=1
	max_attempts=5
	current_event_id=78155
	last_event_id=78127
	state_type=1
	last_state_change=1245586333
	last_hard_state_change=1245586333
	last_time_ok=1246830734
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586033
	plugin_output=DISK OK - free space: /home 7488 MB (97% inode=99%):
	long_plugin_output=
	performance_data=/home=165MB;7256;7256;0;8063
	last_check=1246830734
	next_check=1246831034
	check_options=0
	current_notification_number=0
	current_notification_id=2062
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Free Space: /var/dumps/
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_dumps
	check_period=24x7
	notification_period=business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.064
	check_latency=0.207
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78123
	current_event_id=78150
	current_problem_id=0
	last_problem_id=37461
	current_attempt=1
	max_attempts=5
	current_event_id=78150
	last_event_id=78123
	state_type=1
	last_state_change=1245586324
	last_hard_state_change=1245586324
	last_time_ok=1246830724
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586024
	plugin_output=DISK OK - free space: /var/dumps 9878 MB (64% inode=99%):
	long_plugin_output=
	performance_data=/var/dumps=5429MB;14513;14513;0;16126
	last_check=1246830724
	next_check=1246831024
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Free Space: /var/lib/postgresql/
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_postgresql
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.044
	check_latency=0.155
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78116
	current_event_id=78147
	current_problem_id=0
	last_problem_id=37454
	current_attempt=1
	max_attempts=5
	current_event_id=78147
	last_event_id=78116
	state_type=1
	last_state_change=1245586300
	last_hard_state_change=1245586300
	last_time_ok=1246830700
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586000
	plugin_output=DISK OK - free space: /var/lib/postgresql 25422 MB (41% inode=99%):
	long_plugin_output=
	performance_data=/var/lib/postgresql=35808MB;58056;58056;0;64507
	last_check=1246830700
	next_check=1246831000
	check_options=0
	current_notification_number=0
	current_notification_id=2063
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Free Space: /var/log/
	modified_attributes=0
	check_command=check_nrpe_1arg!check_disk_log
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.048
	check_latency=0.265
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78115
	current_event_id=78170
	current_problem_id=0
	last_problem_id=37453
	current_attempt=1
	max_attempts=5
	current_event_id=78170
	last_event_id=78115
	state_type=1
	last_state_change=1245586597
	last_hard_state_change=1245586597
	last_time_ok=1246830697
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586297
	plugin_output=DISK OK - free space: /var/log 6587 MB (86% inode=99%):
	long_plugin_output=
	performance_data=/var/log=1066MB;7256;7256;0;8063
	last_check=1246830697
	next_check=1246830997
	check_options=0
	current_notification_number=0
	current_notification_id=2065
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Integrit
	modified_attributes=0
	check_command=check_nrpe_1arg!check_integrit
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.046
	check_latency=0.303
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78119
	current_event_id=78149
	current_problem_id=0
	last_problem_id=37457
	current_attempt=1
	max_attempts=5
	current_event_id=78149
	last_event_id=78119
	state_type=1
	last_state_change=1245586303
	last_hard_state_change=1245586303
	last_time_ok=1246830703
	last_time_warning=0
	last_time_unknown=1235064294
	last_time_critical=1245586003
	plugin_output=OK: Files Not Changed
	long_plugin_output=
	performance_data=
	last_check=1246830703
	next_check=1246831003
	check_options=0
	current_notification_number=0
	current_notification_id=5749
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Load Average
	modified_attributes=0
	check_command=check_nrpe_1arg!check_load
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.044
	check_latency=0.218
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78312
	current_event_id=78313
	current_problem_id=0
	last_problem_id=37549
	current_attempt=1
	max_attempts=5
	current_event_id=78313
	last_event_id=78312
	state_type=1
	last_state_change=1245611489
	last_hard_state_change=1245611489
	last_time_ok=1246830690
	last_time_warning=1245611189
	last_time_unknown=0
	last_time_critical=1245586109
	plugin_output=OK - load average: 0.48, 0.71, 0.58
	long_plugin_output=
	performance_data=load1=0.480;5.000;20.000;0; load5=0.710;10.000;25.000;0; load15=0.580;15.000;30.000;0;
	last_check=1246830690
	next_check=1246830990
	check_options=0
	current_notification_number=0
	current_notification_id=2079
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Raid State
	modified_attributes=0
	check_command=check_nrpe_1arg!check_mdstat
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.049
	check_latency=0.110
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78125
	current_event_id=78152
	current_problem_id=0
	last_problem_id=37463
	current_attempt=1
	max_attempts=5
	current_event_id=78152
	last_event_id=78125
	state_type=1
	last_state_change=1245586331
	last_hard_state_change=1245586331
	last_time_ok=1246830731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586031
	plugin_output=/proc/mdstat looks fine
	long_plugin_output=
	performance_data=
	last_check=1246830731
	next_check=1246831031
	check_options=0
	current_notification_number=0
	current_notification_id=2064
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Reachable
	modified_attributes=0
	check_command=check-host-alive!5000.0,100%!5000.0,100%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.069
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=47326
	current_event_id=47870
	current_problem_id=0
	last_problem_id=22862
	current_attempt=1
	max_attempts=5
	current_event_id=47870
	last_event_id=47326
	state_type=1
	last_state_change=1240690996
	last_hard_state_change=1240690996
	last_time_ok=1246830716
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1240690054
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.84 ms
	long_plugin_output=
	performance_data=
	last_check=1246830716
	next_check=1246831016
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: Apache
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_apache
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.102
	check_latency=0.221
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78273
	current_event_id=78318
	current_problem_id=0
	last_problem_id=37529
	current_attempt=1
	max_attempts=5
	current_event_id=78318
	last_event_id=78273
	state_type=1
	last_state_change=1245612456
	last_hard_state_change=1245612456
	last_time_ok=1246830756
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245612156
	plugin_output=OK - Apache process is running
	long_plugin_output=
	performance_data=
	last_check=1246830756
	next_check=1246831056
	check_options=0
	current_notification_number=0
	current_notification_id=6577
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: Backend Replication
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_berep
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.095
	check_latency=0.068
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78265
	current_event_id=78323
	current_problem_id=0
	last_problem_id=37522
	current_attempt=1
	max_attempts=5
	current_event_id=78323
	last_event_id=78265
	state_type=1
	last_state_change=1245612666
	last_hard_state_change=1245612666
	last_time_ok=1246830673
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245612366
	plugin_output=OK - Be Replication process is running
	long_plugin_output=
	performance_data=
	last_check=1246830673
	next_check=1246830973
	check_options=0
	current_notification_number=0
	current_notification_id=6578
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: Backend State
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_backendstate
	check_period=24x7
	notification_period=not-at-night
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.070
	check_latency=0.172
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80432
	current_event_id=80438
	current_problem_id=0
	last_problem_id=38601
	current_attempt=1
	max_attempts=5
	current_event_id=80438
	last_event_id=80432
	state_type=1
	last_state_change=1246130020
	last_hard_state_change=1245612760
	last_time_ok=1246830820
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246129960
	plugin_output=OK - Backend status is active
	long_plugin_output=
	performance_data=
	last_check=1246830820
	next_check=1246831120
	check_options=0
	current_notification_number=0
	current_notification_id=3979
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=1
	}

servicestatus {
	host_name=frodo
	service_description=Production: Environment Availability
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_manualint
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.105
	check_latency=0.345
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=80437
	current_event_id=80439
	current_problem_id=0
	last_problem_id=38604
	current_attempt=1
	max_attempts=3
	current_event_id=80439
	last_event_id=80437
	state_type=1
	last_state_change=1246130074
	last_hard_state_change=1245612449
	last_time_ok=1246830870
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1246130014
	plugin_output=OK - The server is not being messed with
	long_plugin_output=
	performance_data=
	last_check=1246830870
	next_check=1246830930
	check_options=0
	current_notification_number=0
	current_notification_id=2058
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: HTTP on port 80
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.054
	check_latency=0.040
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78274
	current_event_id=78320
	current_problem_id=0
	last_problem_id=37530
	current_attempt=1
	max_attempts=5
	current_event_id=78320
	last_event_id=78274
	state_type=1
	last_state_change=1245612464
	last_hard_state_change=1245586424
	last_time_ok=1246830765
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245604124
	plugin_output=HTTP OK HTTP/1.1 200 OK - 972 bytes in 0.008 seconds
	long_plugin_output=
	performance_data=time=0.008264s;;;0.000000 size=972B;;;0
	last_check=1246830765
	next_check=1246831065
	check_options=0
	current_notification_number=0
	current_notification_id=6576
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: Logtail
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_logtail
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.086
	check_latency=0.165
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78267
	current_event_id=78317
	current_problem_id=0
	last_problem_id=37524
	current_attempt=1
	max_attempts=5
	current_event_id=78317
	last_event_id=78267
	state_type=1
	last_state_change=1245612456
	last_hard_state_change=1241148818
	last_time_ok=1246830756
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245604116
	plugin_output=OK - Logtail process is running
	long_plugin_output=
	performance_data=
	last_check=1246830756
	next_check=1246831056
	check_options=0
	current_notification_number=0
	current_notification_id=6574
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: Scheduled Jobs
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_scheduledjobs
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.086
	check_latency=0.083
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78269
	current_event_id=78321
	current_problem_id=0
	last_problem_id=37526
	current_attempt=1
	max_attempts=5
	current_event_id=78321
	last_event_id=78269
	state_type=1
	last_state_change=1245612469
	last_hard_state_change=1241148593
	last_time_ok=1246830769
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245604129
	plugin_output=OK - Scheduled Jobs process is running
	long_plugin_output=
	performance_data=
	last_check=1246830769
	next_check=1246831069
	check_options=0
	current_notification_number=0
	current_notification_id=6579
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: Spread Listener
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_spreadlistener
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.085
	check_latency=0.399
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78271
	current_event_id=78322
	current_problem_id=0
	last_problem_id=37527
	current_attempt=1
	max_attempts=5
	current_event_id=78322
	last_event_id=78271
	state_type=1
	last_state_change=1245612480
	last_hard_state_change=1241148593
	last_time_ok=1246830781
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245604140
	plugin_output=OK - Spread Listener process is running
	long_plugin_output=
	performance_data=
	last_check=1246830781
	next_check=1246831081
	check_options=0
	current_notification_number=0
	current_notification_id=6581
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Production: Supervisor
	modified_attributes=0
	check_command=check_nrpe_1arg!check_srsprod_supervisor
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.084
	check_latency=0.070
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78268
	current_event_id=78319
	current_problem_id=0
	last_problem_id=37525
	current_attempt=1
	max_attempts=5
	current_event_id=78319
	last_event_id=78268
	state_type=1
	last_state_change=1245612464
	last_hard_state_change=1241148753
	last_time_ok=1246830765
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245604124
	plugin_output=OK - Supervisor process is running
	long_plugin_output=
	performance_data=
	last_check=1246830765
	next_check=1246831065
	check_options=0
	current_notification_number=0
	current_notification_id=6566
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: debian security patches
	modified_attributes=0
	check_command=check_nrpe_1arg!check_security_updates
	check_period=limited-business-hours
	notification_period=limited-business-hours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.121
	check_latency=0.250
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=60725
	current_event_id=60733
	current_problem_id=0
	last_problem_id=29038
	current_attempt=1
	max_attempts=5
	current_event_id=60733
	last_event_id=60725
	state_type=1
	last_state_change=1242758201
	last_hard_state_change=1242758201
	last_time_ok=1242856301
	last_time_warning=1234135497
	last_time_unknown=0
	last_time_critical=1242757901
	plugin_output=OK: 3 security updates outstanding
	long_plugin_output=
	performance_data=
	last_check=1242856301
	next_check=1274392901
	check_options=0
	current_notification_number=0
	current_notification_id=6312
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: klogd
	modified_attributes=0
	check_command=check_nrpe_1arg!check_service_klogd
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.063
	check_latency=0.277
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78118
	current_event_id=78148
	current_problem_id=0
	last_problem_id=37456
	current_attempt=1
	max_attempts=5
	current_event_id=78148
	last_event_id=78118
	state_type=1
	last_state_change=1245586302
	last_hard_state_change=1245586302
	last_time_ok=1246830703
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586002
	plugin_output=PROCS OK: 1 process with command name 'klogd'
	long_plugin_output=
	performance_data=
	last_check=1246830703
	next_check=1246831003
	check_options=0
	current_notification_number=0
	current_notification_id=2066
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: ntpd
	modified_attributes=0
	check_command=check_nrpe_slow!check_service_ntpd
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.047
	check_latency=0.067
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78131
	current_event_id=78154
	current_problem_id=0
	last_problem_id=37468
	current_attempt=1
	max_attempts=5
	current_event_id=78154
	last_event_id=78131
	state_type=1
	last_state_change=1245586331
	last_hard_state_change=1245586331
	last_time_ok=1246830731
	last_time_warning=0
	last_time_unknown=1232635104
	last_time_critical=1245586031
	plugin_output=NTP OK: Offset -0.003624796867 secs
	long_plugin_output=
	performance_data=offset=-0.003624796867
	last_check=1246830731
	next_check=1246831031
	check_options=0
	current_notification_number=0
	current_notification_id=7387
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: postgres
	modified_attributes=0
	check_command=check_nrpe_1arg!check_service_postgres
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.058
	check_latency=0.138
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78105
	current_event_id=78163
	current_problem_id=0
	last_problem_id=37444
	current_attempt=1
	max_attempts=5
	current_event_id=78163
	last_event_id=78105
	state_type=1
	last_state_change=1245586420
	last_hard_state_change=1245586420
	last_time_ok=1246830820
	last_time_warning=1245411520
	last_time_unknown=0
	last_time_critical=1245586120
	plugin_output=OK - database template1 (0 sec.)
	long_plugin_output=
	performance_data=time=0.000000s;2.000000;8.000000;0.000000
	last_check=1246830820
	next_check=1246831120
	check_options=0
	current_notification_number=0
	current_notification_id=2074
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: puppetd
	modified_attributes=0
	check_command=check_nrpe_1arg!check_puppetd
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.058
	check_latency=0.198
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78126
	current_event_id=78153
	current_problem_id=0
	last_problem_id=37464
	current_attempt=1
	max_attempts=5
	current_event_id=78153
	last_event_id=78126
	state_type=1
	last_state_change=1245586331
	last_hard_state_change=1245586331
	last_time_ok=1246830731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586031
	plugin_output=PROCS OK: 1 process with command name 'ruby'
	long_plugin_output=
	performance_data=
	last_check=1246830731
	next_check=1246831031
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: rsync
	modified_attributes=0
	check_command=check_nrpe_1arg!check_service_rsync
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.049
	check_latency=0.125
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78111
	current_event_id=78167
	current_problem_id=0
	last_problem_id=37449
	current_attempt=1
	max_attempts=5
	current_event_id=78167
	last_event_id=78111
	state_type=1
	last_state_change=1245586575
	last_hard_state_change=1245586575
	last_time_ok=1246830676
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586275
	plugin_output=TCP OK - 0.000 second response time on port 873
	long_plugin_output=
	performance_data=time=0.000161s;0.000000;0.000000;0.000000;10.000000
	last_check=1246830676
	next_check=1246830976
	check_options=0
	current_notification_number=0
	current_notification_id=2076
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: ssh
	modified_attributes=0
	check_command=check_nrpe_1arg!check_service_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.063
	check_latency=0.366
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78113
	current_event_id=78169
	current_problem_id=0
	last_problem_id=37451
	current_attempt=1
	max_attempts=5
	current_event_id=78169
	last_event_id=78113
	state_type=1
	last_state_change=1245586579
	last_hard_state_change=1245586579
	last_time_ok=1246830682
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586279
	plugin_output=SSH OK - OpenSSH_4.3p2 Debian-9etch3 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1246830682
	next_check=1246830982
	check_options=0
	current_notification_number=0
	current_notification_id=2068
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Service: syslogd
	modified_attributes=0
	check_command=check_nrpe_1arg!check_service_syslogd
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.076
	check_latency=0.230
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78112
	current_event_id=78168
	current_problem_id=0
	last_problem_id=37450
	current_attempt=1
	max_attempts=5
	current_event_id=78168
	last_event_id=78112
	state_type=1
	last_state_change=1245586576
	last_hard_state_change=1245586576
	last_time_ok=1246830681
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1245586276
	plugin_output=PROCS OK: 1 process with command name 'syslogd'
	long_plugin_output=
	performance_data=
	last_check=1246830681
	next_check=1246830981
	check_options=0
	current_notification_number=0
	current_notification_id=2067
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Swap Free
	modified_attributes=0
	check_command=check_nrpe_1arg!check_swap
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.061
	check_latency=0.212
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78101
	current_event_id=78166
	current_problem_id=0
	last_problem_id=37440
	current_attempt=1
	max_attempts=5
	current_event_id=78166
	last_event_id=78101
	state_type=1
	last_state_change=1245586549
	last_hard_state_change=1245586549
	last_time_ok=1246830667
	last_time_warning=1245411649
	last_time_unknown=0
	last_time_critical=1245586249
	plugin_output=SWAP OK - 100% free (2054 MB out of 2055 MB)
	long_plugin_output=
	performance_data=swap=2054MB;1233;1027;0;2055
	last_check=1246830667
	next_check=1246830967
	check_options=0
	current_notification_number=0
	current_notification_id=2060
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=frodo
	service_description=Timezone Data
	modified_attributes=0
	check_command=check_nrpe_1arg!check_timezone
	check_period=24x7
	notification_period=24x7
	check_interval=1440.000000
	retry_interval=15.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.247
	check_latency=0.038
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=2
	current_event_id=0
	last_event_id=0
	state_type=1
	last_state_change=1241152911
	last_hard_state_change=1241152911
	last_time_ok=1246768911
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - tzdata timezone is okay.
	long_plugin_output=
	performance_data=
	last_check=1246768911
	next_check=1246855311
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1246830872
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicecomment {
	host_name=frodo
	service_description=Production: Backend State
	entry_type=2
	comment_id=40861
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 23-04-2009 08:05:36 to 23-04-2010 10:05:36.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Apache
	entry_type=2
	comment_id=40867
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Backend State
	entry_type=2
	comment_id=40868
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Environment Availability
	entry_type=2
	comment_id=40869
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: HTTP on port 80
	entry_type=2
	comment_id=40870
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Logtail
	entry_type=2
	comment_id=40871
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Scheduled Jobs
	entry_type=2
	comment_id=40873
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Spread Listener
	entry_type=2
	comment_id=40875
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Supervisor
	entry_type=2
	comment_id=40876
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 06:00:00 to 26-07-2009 10:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Apache
	entry_type=2
	comment_id=40951
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Backend State
	entry_type=2
	comment_id=40952
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Environment Availability
	entry_type=2
	comment_id=40953
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: HTTP on port 80
	entry_type=2
	comment_id=40954
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Logtail
	entry_type=2
	comment_id=40955
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Scheduled Jobs
	entry_type=2
	comment_id=40957
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Spread Listener
	entry_type=2
	comment_id=40959
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Supervisor
	entry_type=2
	comment_id=40960
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 26-07-2009 07:00:00 to 26-07-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Apache
	entry_type=2
	comment_id=41035
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Backend State
	entry_type=2
	comment_id=41036
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Environment Availability
	entry_type=2
	comment_id=41037
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: HTTP on port 80
	entry_type=2
	comment_id=41038
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Logtail
	entry_type=2
	comment_id=41039
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Scheduled Jobs
	entry_type=2
	comment_id=41041
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Spread Listener
	entry_type=2
	comment_id=41043
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=frodo
	service_description=Production: Supervisor
	entry_type=2
	comment_id=41044
	source=0
	persistent=0
	entry_time=1246417452
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=This service has been scheduled for fixed downtime from 27-09-2009 07:00:00 to 27-09-2009 09:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Backend State
	downtime_id=2616
	entry_time=1240430762
	start_time=1240430736
	end_time=1271973936
	triggered_by=0
	fixed=1
	duration=31543200
	author=evan
	comment=inactive due to partitioning
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Apache
	downtime_id=4012
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Backend State
	downtime_id=4013
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Environment Availability
	downtime_id=4014
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: HTTP on port 80
	downtime_id=4015
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Logtail
	downtime_id=4016
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Scheduled Jobs
	downtime_id=4018
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Spread Listener
	downtime_id=4020
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Supervisor
	downtime_id=4021
	entry_time=1245881012
	start_time=1248544800
	end_time=1248559200
	triggered_by=0
	fixed=1
	duration=14400
	author=Robert
	comment=BOSS handover test.
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Apache
	downtime_id=3050
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Backend State
	downtime_id=3051
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Environment Availability
	downtime_id=3052
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: HTTP on port 80
	downtime_id=3053
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Logtail
	downtime_id=3054
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Scheduled Jobs
	downtime_id=3056
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Spread Listener
	downtime_id=3058
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Supervisor
	downtime_id=3059
	entry_time=1243987196
	start_time=1248548400
	end_time=1248555600
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=Migration Window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Apache
	downtime_id=3251
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Backend State
	downtime_id=3252
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Environment Availability
	downtime_id=3253
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: HTTP on port 80
	downtime_id=3254
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Logtail
	downtime_id=3255
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Scheduled Jobs
	downtime_id=3257
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Spread Listener
	downtime_id=3259
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}

servicedowntime {
	host_name=frodo
	service_description=Production: Supervisor
	downtime_id=3260
	entry_time=1245192448
	start_time=1253988000
	end_time=1253995200
	triggered_by=0
	fixed=1
	duration=7200
	author=Robert
	comment=migration window
	}
